<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
   <link href="/normalize.css" rel="stylesheet">
   <style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/VDkZUYs.jpg');
      background-size: cover;
      color: white;
      background-position: 0px -140px;
    }
    a {
      color: black;
    }
    a.nav_bar {
      color: white;
   }
    h1 {
      font-size: 40px;
      color:white;
    }
    span {
      background: rgba(0,0,0,0.5);
    }
    h2 {
      font-size: 20px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    p {
    font-size: 15px;
    }
    button {
     font-size: 20px;
     text-align: center;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
   </style>
</head>
<body>

  <header>
  <a href="http://imgur.com/R6PY3TI"><img src="http://i.imgur.com/R6PY3TI.jpg" title="source: imgur.com" alt="Jesus Roman" /></a>
    <h1><span>Jesus Roman</span></h1>
    <ul class ="nav_bar">
      <li><a class ="nav_bar" href="https://www.linkedin.com/in/romanjesus">LinkedIn Profile</a></li>
      <li><a class ="nav_bar" href="../index.html">Home</a></li>
      <li><a class ="nav_bar" href="https://www.facebook.com/JesusAlexisRoman">Facebook</a></li>
    </ul>
  </header>


<div>
  <p>Jesus is currently a student at <a href="http://devbootcamp.com/">Dev Bootcamp</a></p>
</div>

<form action="https://httpbin.org/post" method="post">
<div>
  <label>Email:</label>
  <input type="email" name="email">
</div>
<br>
<div>
  <button type ="Submit"> Submit </button>
</div>
</form>

</body>
</html>